<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:cardCornerRadius="16dp"
    android:cardElevation="12dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/gold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="4"
        android:weightSum="5"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Iphone 14 pro max"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/dprice"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LKR 450000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                
                <ImageView
                    android:id="@+id/btnMinus"
                    android:src="@drawable/btnminus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                
                <TextView
                    android:id="@+id/txtQuantity"
                    android:text="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="bottom"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/add_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/cartDelete"
            android:src="@drawable/clearbtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>