<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:id="@+id/layout_ad_pr_item">

    <TableRow android:background="#F0F7F7" android:padding="10dp"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/admin_pr_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />
        <TextView
            android:id="@+id/admin_pr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Virat Kohli" />
        <TextView
            android:id="@+id/admin_pr_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IND" />
        <TextView
            android:id="@+id/admin_pr_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="895" />

        <Button
            android:id="@+id/btn_update_product"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_file_upload_24" />

        <Button
            android:id="@+id/btn_delete_product"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:icon="@drawable/ic_baseline_delete_24" />
    </TableRow>

</TableLayout>
